{
  "name": "hacker-rank-challenges",
  "version": "1.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igakigongo/HackerRank.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/igakigongo/HackerRank/issues"
  },
  "homepage": "https://github.com/igakigongo/HackerRank#README",
  "devDependencies": {
    "@babel/preset-env": "^7.9.0",
    "babel-jest": "^25.2.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^25.2.4"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "babel-loader": "^8.3.0"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  }
}
